{
  "name": "field",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "start"
  ],
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "npm start",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.1"
  }
}
